schema.graphql

type Ticket @entity {
   id: ID!
   address: Bytes!
   ownerSmartWallet: Bytes!
   createdAt: BigInt!
   holders: [TicketHolder!]! @derivedFrom(field: "ticket")
}

type TicketHolder @entity {
   id: ID!
   ticket: Ticket!
   holder: Bytes!
   tokenBalances: [TokenBalance!]!
   totalAmount: BigInt!
}

type TokenBalance @entity {
   id: ID!
   ticketHolder: TicketHolder!
   tokenId: BigInt!
   amount: BigInt!
}

type Transfer @entity {
   id: ID!
   ticket: Ticket!
   operator: Bytes!
   from: Bytes!
   to: Bytes!
   tokenId: BigInt!
   value: BigInt!
   price: BigInt
   stakeholdersShare: BigInt
   timestamp: BigInt!
   blockNumber: BigInt!
}
